[gd_scene format=3 uid="uid://bmcbhj6ud3w2w"]

[ext_resource type="Script" uid="uid://bh4wadpx8pwn5" path="res://scenes/cutscenes/visions/polaris_greeting/vision.gd" id="1_fly3u"]
[ext_resource type="PackedScene" uid="uid://c820k1v2g61vm" path="res://assets/backgrounds/live/scenes/intro_background.tscn" id="1_j5bu6"]
[ext_resource type="Script" uid="uid://bgi24ggjne3rg" path="res://resources/scene_loader_taget.gd" id="2_rk5jw"]

[sub_resource type="Resource" id="Resource_3joan"]
script = ExtResource("2_rk5jw")
name = "scenes/zones/origin_woods/null_glade"
path = "uid://1d7mg2c40sek"
metadata/_custom_type_script = "uid://bgi24ggjne3rg"

[node name="Vision" type="Control" unique_id=200736441]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fly3u")
target_scene = SubResource("Resource_3joan")
dialog_path = "uid://bcswb6et0ekxd"

[node name="IntroBackground" parent="." unique_id=1611414010 instance=ExtResource("1_j5bu6")]
layout_mode = 1
