// Godot addons configuration file for use with the GodotEnv tool.
// See https://github.com/chickensoft-games/GodotEnv for more info.
// -------------------------------------------------------------------- //
// Note: this is a JSONC file, so you can use comments!
// If using Rider, see https://youtrack.jetbrains.com/issue/RIDER-41716
// for any issues with JSONC.
// -------------------------------------------------------------------- //

{
  "$schema": "https://chickensoft.games/schemas/addons.schema.json",
  "path": ".void", // default
  "cache": ".addons/godotenv", // default
  "addons": {
    //* Zip releases
    "aspect_ratio_resize_container": {
      "url": "https://github.com/kenyoni-software/godot-addons/releases/download/latest/aspect_ratio_resize_container-3_3_0.zip",
      "source": "zip",
      "subfolder": "addons/aspect_ratio_resize_container"
    },
    "csg_toolkit": {
      "url": "https://github.com/IIFabixn/CSG_Toolkit/archive/refs/tags/1.6.1.zip",
      "source": "zip",
      "subfolder": "CSG_Toolkit-1.6.1/addons/csg_toolkit"
    },
    "custom_theme_overrides": {
      "url": "https://github.com/kenyoni-software/godot-addons/releases/download/latest/custom_theme_overrides-1_2_0.zip",
      "source": "zip",
      "subfolder": "addons/custom_theme_overrides"
    },
    "debug_draw_3d": {
      "url": "https://github.com/DmitriySalnikov/godot_debug_draw_3d/releases/download/1.6.0/debug-draw-3d_1.6.0.zip",
      "source": "zip",
      "subfolder": "debug_draw_3d-1.6.0/addons/debug_draw_3d"
    },
    "debug_menu": {
      "url": "https://github.com/godot-extended-libraries/godot-debug-menu/archive/refs/tags/v1.2.0.zip",
      "source": "zip",
      "subfolder": "godot-debug-menu-1.2.0/addons/debug_menu"
    },
    "dialogic": {
      "url": "https://github.com/dialogic-godot/dialogic/archive/refs/tags/2.0-alpha-19.zip",
      "source": "zip",
      "subfolder": "dialogic-2.0-alpha-19/addons/dialogic"
    },
    "eye_dropper": {
      "url": "https://github.com/nadjiel/eye-dropper/releases/download/v1.0.1/eye_dropper_v1.0.1.zip",
      "source": "zip",
      "subfolder": "eye-dropper-8c2b6c83e13a4ab2b4664dcdb40d8f1a99279ddb/addons/eye_dropper"
    },
    "gdUnit4": {
      "url": "https://github.com/MikeSchulze/gdUnit4/archive/refs/tags/v6.1.0.zip",
      "source": "zip",
      "subfolder": "gdUnit4-6.1.0/addons/gdUnit4"
    },
    "ggs": {
      "url": "https://github.com/c16s8/godot-game-settings/archive/refs/tags/3.3.0.zip",
      "source": "zip",
      "subfolder": "godot-game-settings-3.3.0/addons/ggs"
    },
    "godot_resource_groups": {
      "url": "https://github.com/derkork/godot-resource-groups/archive/refs/tags/v0.4.2.zip",
      "source": "zip",
      "subfolder": "godot-resource-groups-0.4.2/addons/godot_resource_groups"
    },
    "hide_private_properties": {
      "url": "https://github.com/kenyoni-software/godot-addons/releases/download/latest/hide_private_properties-1_3_2.zip",
      "source": "zip",
      "subfolder": "addons/hide_private_properties"
    },
    "input_helper": {
      "url": "https://github.com/nathanhoad/godot_input_helper/archive/refs/tags/v4.7.0.zip",
      "source": "zip",
      "subfolder": "godot_input_helper-4.7.0/addons/input_helper"
    },
    "licenses": {
      "url": "https://github.com/kenyoni-software/godot-addons/releases/download/latest/licenses-1_10_0.zip",
      "source": "zip",
      "subfolder": "addons/licenses"
    },
    "limboai": {
      // Wait for 1.6.0
      "url": "https://github.com/limbonaut/limboai/releases/download/v1.5.2/limboai+v1.5.2.gdextension-4.4.zip",
      "source": "zip",
      "subfolder": "addons/limboai"
    },
    "milestone": {
      "url": "https://github.com/jelolul/milestone/archive/refs/tags/v1.1.1.beta.zip",
      "source": "zip",
      "subfolder": "milestone-1.1.1.beta/addons/milestone"
    },
    "net.yarvis.pixel_pen": {
      "url": "https://github.com/pixelpen-dev/pixelpen/releases/download/v1.1.4/addons_v1.1.4.zip",
      "source": "zip",
      "subfolder": "pixel-pen/addons/net.yarvis.pixel_pen"
    },
    "netfox": {
      "url": "https://github.com/foxssake/netfox/releases/download/v1.35.3/netfox.extras.v1.35.3.zip",
      "source": "zip",
      "subfolder": "netfox.extras.v1.35.3/addons/netfox"
    },
    "netfox.extras": {
      "url": "https://github.com/foxssake/netfox/releases/download/v1.35.3/netfox.extras.v1.35.3.zip",
      "source": "zip",
      "subfolder": "netfox.extras.v1.35.3/addons/netfox.extras"
    },
    "netfox.internals": {
      "url": "https://github.com/foxssake/netfox/releases/download/v1.35.3/netfox.extras.v1.35.3.zip",
      "source": "zip",
      "subfolder": "netfox.extras.v1.35.3/addons/netfox.internals"
    },
    "netfox.noray": {
      "url": "https://github.com/foxssake/netfox/releases/download/v1.35.3/netfox.noray.v1.35.3.zip",
      "source": "zip",
      "subfolder": "netfox.noray.v1.35.3/addons/netfox.noray"
    },
    "nodot": {
      "url": "https://github.com/NodotProject/nodot/archive/refs/tags/v0.3.0.zip",
      "source": "zip",
      "subfolder": "nodot-0.3.0/addons/nodot"
    },
    "pandora": {
      "url": "https://github.com/bitbrain/pandora/archive/refs/tags/v1.0-alpha9.zip",
      "source": "zip",
      "subfolder": "pandora-1.0-alpha9/addons/pandora"
    },
    "panku_console": {
      "url": "https://github.com/Ark2000/PankuConsole/archive/refs/tags/v1.7.9.zip",
      "source": "zip",
      "subfolder": "PankuConsole-1.7.9/addons/panku_console"
    },
    "promise": {
      "url": "https://github.com/TheWalruzz/godot-promise/releases/download/2.0.1/GdPromise-2.0.1.zip",
      "source": "zip",
      "subfolder": "addons/promise"
    },
    "kenyoni/pot_generation": {
      "url": "https://github.com/kenyoni-software/godot-addons/releases/download/latest/pot_generation-1_1_1.zip",
      "source": "zip",
      "subfolder": "addons/kenyoni/pot_generation"
    },
    "proton_scatter":{
      "url": "https://github.com/HungryProton/scatter/archive/refs/tags/4.0.zip",
      "source": "zip",
      "subfolder": "scatter-4.0/addons/proton_scatter"
    },
    "remove_orphan_uid": {
      "url": "https://github.com/kenyoni-software/godot-addons/releases/download/latest/remove_orphan_uid-1_1_0.zip",
      "source": "zip",
      "subfolder": "addons/kenyoni/remove_orphan_uid"
    },
    "runtime_debug_tools": {
      "url": "https://github.com/bbbscarter/GodotRuntimeDebugTools/archive/refs/tags/v1.1.1.zip",
      "source": "zip",
      "subfolder": "GodotRuntimeDebugTools-1.1.1/addons/runtime_debug_tools"
    },
    "quest_system": {
      "url": "https://github.com/shomykohai/quest-system/archive/refs/tags/2.0.1.4_4.zip",
      "source": "zip",
      "subfolder": "quest-system-2.0.1.4_4/addons/quest_system"
    },
    "scene_manager": {
      "url": "https://github.com/glass-brick/Scene-Manager/archive/refs/tags/v1.1.1.zip",
      "source": "zip",
      "subfolder": "Scene-Manager-1.1.1/addons/scene_manager"
    },
    "shaker": {
      "url": "https://github.com/Eneskp3441/Shaker/archive/refs/tags/v1.0.7.zip",
      "source": "zip",
      "subfolder": "Shaker-1.0.7/addons/shaker"
    },
    "signal_lens": {
      "url": "https://github.com/yannlemos/Signal-Lens/releases/download/v1.4.1/signal_lens.zip",
      "source": "zip",
      "subfolder": "signal_lens"
    },
    "SmoothScroll": {
      "url": "https://github.com/SpyrexDE/SmoothScroll/archive/refs/tags/godot4-v1.4.0.zip",
      "source": "zip",
      "subfolder": "SmoothScroll-godot4-v1.4.0/addons/SmoothScroll"
    },
    "sound_manager": {
      "url": "https://github.com/nathanhoad/godot_sound_manager/archive/refs/tags/v2.6.2.zip",
      "source": "zip",
      "subfolder": "godot_sound_manager-2.6.2/addons/sound_manager"
    },
    "waterways_net": {
        "url": "https://github.com/Tshmofen/waterways-net/archive/refs/tags/v1.0.1.zip",
        "source": "zip",
        "subfolder": "waterways-net-1.0.1/addons/waterways_net"
    },

    //* Source repositories
    "deformablemesh": {
        "url": "https://github.com/cloudofoz/godot-deformablemesh.git",
        "subfolder": "addons/deformablemesh"
    },
    "keychain": {
        "url": "https://github.com/Orama-Interactive/Keychain.git",
        "subfolder": "addons/keychain"
    },
    "proton_control_animation": {
        "url": "https://github.com/HungryProton/proton_control_animation.git",
        "subfolder": "addons/proton_control_animation"
    },
    "quick_layout_changer": {
        "url": "https://github.com/mathrick/godot-quick-layout-changer.git",
        "subfolder": "addons/quick_layout_changer"
    },
    "R3.Godot": {
        "url": "https://github.com/Cysharp/R3.git",
        "subfolder": "src/R3.Godot/addons/R3.Godot"
    },
    "resources_spreadsheet_view": {
        "url": "https://github.com/don-tnowe/godot-resources-as-sheets-plugin.git",
        "checkout": "master",
        "subfolder": "addons/resources_spreadsheet_view"
    },
    "shaderV": {
        "url": "https://github.com/arkology/ShaderV.git",
        "checkout": "master",
        "subfolder": "addons/shaderV"
    },
    "smash_the_mesh": {
        "url": "https://github.com/cloudofoz/godot-smashthemesh.git",
        "subfolder": "addons/smash_the_mesh"
    },
    "SphynxMotionBlurToolkit": {
        "url": "https://github.com/sphynx-owner/JFA_driven_motion_blur_addon.git",
        "checkout": "4.5",
        "subfolder": "addons/SphynxMotionBlurToolkit"
    }
  }
}
