[gd_scene format=3 uid="uid://c523essl0o4p8"]

[ext_resource type="Script" uid="uid://dgae5hechgg7p" path="res://libraries/Test Combat/Scripts/NPC.gd" id="1_jb7e5"]
[ext_resource type="Resource" uid="uid://g7mj81vshcra" path="res://libraries/Test Combat/Resources/Data/NPCData.tres" id="2_4q842"]
[ext_resource type="Resource" uid="uid://bygfp2vocnf6x" path="res://libraries/Test Combat/Resources/Data/HomelessDialog.tres" id="2_4xd3q"]
[ext_resource type="PackedScene" uid="uid://bmhkvq2m8fwi" path="res://libraries/Test Combat/Ui/Scenes/HealthBar.tscn" id="2_aoyxa"]

[sub_resource type="BoxMesh" id="BoxMesh_8yi8j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8d338"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vhvbt"]
size = Vector3(5, 2, 5)

[sub_resource type="ViewportTexture" id="ViewportTexture_4q842"]
viewport_path = NodePath("HealthBar")

[node name="NPC" type="CharacterBody3D" unique_id=702345917]
script = ExtResource("1_jb7e5")
dialog_resource = ExtResource("2_4xd3q")
data = ExtResource("2_4q842")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1061484825]
mesh = SubResource("BoxMesh_8yi8j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1817177400]
shape = SubResource("BoxShape3D_8d338")

[node name="DetectionRange" type="Area3D" parent="." unique_id=1586266644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionRange" unique_id=928944117]
shape = SubResource("BoxShape3D_vhvbt")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1473111309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.689, 0)
texture = SubResource("ViewportTexture_4q842")

[node name="HealthBar" parent="." unique_id=1238646013 instance=ExtResource("2_aoyxa")]

[node name="ProgressBar" parent="HealthBar" index="0" unique_id=822652531]
max_value = 50.0
value = 50.0
entity_name = "Hostile NPC"

[editable path="HealthBar"]
