[gd_scene load_steps=12 format=3 uid="uid://coga0q87ncbgf"]

[ext_resource type="Theme" uid="uid://crvja8wk885dj" path="res://data/themes/kenney/ui_pack/kenneyUI.tres" id="1_mknl8"]
[ext_resource type="PackedScene" uid="uid://cww37aayk8gj6" path="res://ggs/components/apply_btn/component_apply_btn.tscn" id="2_gsb72"]
[ext_resource type="Script" uid="uid://c5pjogg2xdaom" path="res://screens/settings/ui.gd" id="2_j3i38"]
[ext_resource type="PackedScene" uid="uid://dfepxjl44fyqo" path="res://ggs/components/reset_btn/component_reset_btn.tscn" id="3_j3i38"]
[ext_resource type="Resource" uid="uid://jyu6je1pij2d" path="res://screens/settings/ui_model.tres" id="3_mknl8"]
[ext_resource type="PackedScene" uid="uid://ds06mwhee8ygm" path="res://ggs/components/slider/component_slider.tscn" id="8_iab33"]
[ext_resource type="Resource" uid="uid://cr4px1ojxxd72" path="res://ggs/game_settings/audio.volume_global.tres" id="9_iab33"]
[ext_resource type="Resource" uid="uid://bx0ff3efi05up" path="res://ggs/game_settings/audio.volume_music.tres" id="9_mknl8"]
[ext_resource type="FontFile" uid="uid://c5j05dyi853cb" path="res://assets/typefaces/departure_mono/DepartureMono-Regular.otf" id="10_i8jsc"]
[ext_resource type="Resource" uid="uid://gkivktwbvl0n" path="res://ggs/game_settings/audio.volume_sfx.tres" id="11_iqqkg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8irdy"]
content_margin_left = 16.0
content_margin_top = 32.0
content_margin_right = 16.0
content_margin_bottom = 32.0
bg_color = Color(0, 0, 0, 0)

[node name="SettingsMenu" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mknl8")
script = ExtResource("2_j3i38")
resource_model = ExtResource("3_mknl8")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="AudioButton" type="Button" parent="HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Audio"

[node name="VideoButton" type="Button" parent="HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Video"

[node name="ControlsButton" type="Button" parent="HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Controls"

[node name="GameplayButton" type="Button" parent="HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Gameplay"

[node name="ExtrasButton" type="Button" parent="HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Extras"

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ApplyButton" parent="HBoxContainer/VBoxContainer" instance=ExtResource("2_gsb72")]
layout_mode = 2
text = "Apply"

[node name="CancelButton" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Cancel"

[node name="ResetButton" parent="HBoxContainer/VBoxContainer" instance=ExtResource("3_j3i38")]
layout_mode = 2
text = "Reset"

[node name="OptionsPanel" type="Panel" parent="HBoxContainer"]
custom_minimum_size = Vector2(500, 640)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/OptionsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/OptionsPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="AudioSettings" type="VBoxContainer" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 42

[node name="GlobalSetting" type="VBoxContainer" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/AudioSettings"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/AudioSettings/GlobalSetting"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Global Volume"

[node name="Slider" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/AudioSettings/GlobalSetting" instance=ExtResource("8_iab33")]
layout_mode = 2
setting = ExtResource("9_iab33")
override_plugin_settings = true
override_apply_on_changed = true

[node name="MusicSetting" type="VBoxContainer" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/AudioSettings"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -8

[node name="Label" type="Label" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/AudioSettings/MusicSetting"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Music Volume"

[node name="Slider" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/AudioSettings/MusicSetting" instance=ExtResource("8_iab33")]
layout_mode = 2
setting = ExtResource("9_mknl8")

[node name="SFXSetting" type="VBoxContainer" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/AudioSettings"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -8

[node name="Label" type="Label" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/AudioSettings/SFXSetting"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "SFX Volume"

[node name="Slider" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/AudioSettings/SFXSetting" instance=ExtResource("8_iab33")]
layout_mode = 2
setting = ExtResource("11_iqqkg")

[node name="DialogSetting" type="VBoxContainer" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/AudioSettings"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -8

[node name="Label" type="Label" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/AudioSettings/DialogSetting"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Dialog Volume"

[node name="Slider" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/AudioSettings/DialogSetting" instance=ExtResource("8_iab33")]
layout_mode = 2
setting = ExtResource("11_iqqkg")

[node name="SpeakerSetting" type="VBoxContainer" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/AudioSettings"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -8

[node name="Label" type="Label" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/AudioSettings/SpeakerSetting"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Audio Output"

[node name="Slider" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/AudioSettings/SpeakerSetting" instance=ExtResource("8_iab33")]
layout_mode = 2
setting = ExtResource("11_iqqkg")

[node name="VideoSettings" type="VBoxContainer" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 42

[node name="FullscreenSetting" type="VBoxContainer" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/VideoSettings"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -8

[node name="Label" type="Label" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/VideoSettings/FullscreenSetting"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Fullscreen"

[node name="HSlider" type="HSlider" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/VideoSettings/FullscreenSetting"]
layout_mode = 2

[node name="ResolutionSetting" type="VBoxContainer" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/VideoSettings"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -8

[node name="Label" type="Label" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/VideoSettings/ResolutionSetting"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Resolution Scale"

[node name="HSlider" type="HSlider" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/VideoSettings/ResolutionSetting"]
layout_mode = 2

[node name="FPSSetting" type="VBoxContainer" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/VideoSettings"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -8

[node name="Label" type="Label" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/VideoSettings/FPSSetting"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "FPS"

[node name="HSlider" type="HSlider" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/VideoSettings/FPSSetting"]
layout_mode = 2

[node name="ControlsSettings" type="VBoxContainer" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 42

[node name="TODO" type="VBoxContainer" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/ControlsSettings"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/ControlsSettings/TODO"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "TODO"

[node name="HSlider" type="HSlider" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/ControlsSettings/TODO"]
layout_mode = 2

[node name="GameplaySettings" type="VBoxContainer" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 42

[node name="AutosaveSetting" type="VBoxContainer" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/GameplaySettings"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -8

[node name="Label" type="Label" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/GameplaySettings/AutosaveSetting"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Autosave"

[node name="HSlider" type="HSlider" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/GameplaySettings/AutosaveSetting"]
layout_mode = 2

[node name="SpeedrunTimerSetting" type="VBoxContainer" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/GameplaySettings"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -8

[node name="Label" type="Label" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/GameplaySettings/SpeedrunTimerSetting"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Speedrun Timer"

[node name="HSlider" type="HSlider" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/GameplaySettings/SpeedrunTimerSetting"]
layout_mode = 2

[node name="TutorialSetting" type="VBoxContainer" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/GameplaySettings"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -8

[node name="Label" type="Label" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/GameplaySettings/TutorialSetting"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Tutorials"

[node name="HSlider" type="HSlider" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/GameplaySettings/TutorialSetting"]
layout_mode = 2

[node name="DifficultySetting" type="VBoxContainer" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/GameplaySettings"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -8

[node name="Label" type="Label" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/GameplaySettings/DifficultySetting"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Difficulty"

[node name="HSlider" type="HSlider" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/GameplaySettings/DifficultySetting"]
layout_mode = 2

[node name="DescriptionPanel" type="Panel" parent="HBoxContainer"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/DescriptionPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("10_i8jsc")
theme_override_font_sizes/normal_font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_8irdy")
text = "eee"
