[gd_scene format=3 uid="uid://coga0q87ncbgf"]

[ext_resource type="Theme" uid="uid://crvja8wk885dj" path="res://data/themes/kenney/ui_pack/kenneyUI.tres" id="1_mknl8"]
[ext_resource type="PackedScene" uid="uid://cww37aayk8gj6" path="res://ggs/components/apply_btn/component_apply_btn.tscn" id="2_gsb72"]
[ext_resource type="Script" uid="uid://c5pjogg2xdaom" path="res://screens/settings/ui.gd" id="2_j3i38"]
[ext_resource type="PackedScene" uid="uid://dfepxjl44fyqo" path="res://ggs/components/reset_btn/component_reset_btn.tscn" id="3_j3i38"]
[ext_resource type="Resource" uid="uid://jyu6je1pij2d" path="res://screens/settings/ui_model.tres" id="3_mknl8"]
[ext_resource type="Script" uid="uid://dvxagcnncr3df" path="res://libraries/router/nodes/visibility_router_node.gd" id="4_i8jsc"]
[ext_resource type="PackedScene" uid="uid://ds06mwhee8ygm" path="res://ggs/components/slider/component_slider.tscn" id="8_iab33"]
[ext_resource type="PackedScene" uid="uid://cxvsxljruj5cy" path="res://screens/settings/scenes/setting_selector.tscn" id="9_g58y5"]
[ext_resource type="Resource" uid="uid://cr4px1ojxxd72" path="res://ggs/game_settings/audio.volume_global.tres" id="9_iab33"]
[ext_resource type="Resource" uid="uid://bx0ff3efi05up" path="res://ggs/game_settings/audio.volume_music.tres" id="9_mknl8"]
[ext_resource type="FontFile" uid="uid://c5j05dyi853cb" path="res://assets/typefaces/departure_mono/DepartureMono-Regular.otf" id="10_i8jsc"]
[ext_resource type="Resource" uid="uid://cgh6m88woqluf" path="res://screens/settings/data/descriptions/audio/global_volume.tres" id="10_l0qwt"]
[ext_resource type="Resource" uid="uid://gkivktwbvl0n" path="res://ggs/game_settings/audio.volume_sfx.tres" id="11_iqqkg"]
[ext_resource type="Resource" uid="uid://5ur0okbohdov" path="res://screens/settings/data/descriptions/audio/music_volume.tres" id="12_vissv"]
[ext_resource type="Resource" uid="uid://cgib3avg27fk3" path="res://screens/settings/data/descriptions/audio/sfx_volume.tres" id="14_8wqca"]
[ext_resource type="Resource" uid="uid://vd138lrqr8g7" path="res://screens/settings/data/descriptions/audio/dialog_volume.tres" id="15_4r0dp"]
[ext_resource type="Resource" uid="uid://begy7g2vt1lj4" path="res://screens/settings/data/descriptions/gameplay/autosave.tres" id="16_4r0dp"]
[ext_resource type="Resource" uid="uid://cqbfww77go5ro" path="res://screens/settings/data/descriptions/gameplay/speedrun_timer.tres" id="17_0vys1"]
[ext_resource type="Resource" uid="uid://bfiuyyixaieyr" path="res://screens/settings/data/descriptions/gameplay/tutorials.tres" id="18_f5jjw"]
[ext_resource type="Resource" uid="uid://dgwp4ctsa52ok" path="res://screens/settings/data/descriptions/gameplay/difficulty.tres" id="19_g8ncx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8irdy"]
content_margin_left = 16.0
content_margin_top = 32.0
content_margin_right = 16.0
content_margin_bottom = 32.0
bg_color = Color(0, 0, 0, 0)

[node name="SettingsMenu" type="Control" unique_id=1613550250]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mknl8")
script = ExtResource("2_j3i38")
resource_model = ExtResource("3_mknl8")

[node name="Animations" type="Node" parent="." unique_id=260858132]

[node name="AudioRoute" type="Node" parent="." unique_id=1328043213 node_paths=PackedStringArray("view")]
script = ExtResource("4_i8jsc")
view = NodePath("../HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/AudioSettings")
metadata/_custom_type_script = "uid://dvxagcnncr3df"

[node name="VideoRoute" type="Node" parent="AudioRoute" unique_id=1530007915 node_paths=PackedStringArray("view")]
script = ExtResource("4_i8jsc")
view = NodePath("../../HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/VideoSettings")
metadata/_custom_type_script = "uid://dvxagcnncr3df"

[node name="ControlsRoute" type="Node" parent="AudioRoute" unique_id=1040082507 node_paths=PackedStringArray("view")]
script = ExtResource("4_i8jsc")
view = NodePath("../../HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/ControlsSettings")
metadata/_custom_type_script = "uid://dvxagcnncr3df"

[node name="GameplayRoute" type="Node" parent="AudioRoute" unique_id=1035201358 node_paths=PackedStringArray("view")]
script = ExtResource("4_i8jsc")
view = NodePath("../../HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/GameplaySettings")
metadata/_custom_type_script = "uid://dvxagcnncr3df"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1347458087]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=834392951]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer" unique_id=1191396664]
layout_mode = 2

[node name="AudioButton" type="Button" parent="HBoxContainer/VBoxContainer/VBoxContainer" unique_id=43479645]
layout_mode = 2
text = "Audio"

[node name="VideoButton" type="Button" parent="HBoxContainer/VBoxContainer/VBoxContainer" unique_id=2064363725]
layout_mode = 2
text = "Video"

[node name="ControlsButton" type="Button" parent="HBoxContainer/VBoxContainer/VBoxContainer" unique_id=1816958571]
layout_mode = 2
text = "Controls"

[node name="GameplayButton" type="Button" parent="HBoxContainer/VBoxContainer/VBoxContainer" unique_id=901786462]
layout_mode = 2
text = "Gameplay"

[node name="ExtrasButton" type="Button" parent="HBoxContainer/VBoxContainer/VBoxContainer" unique_id=2080249427]
layout_mode = 2
text = "Extras"

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer" unique_id=1732104155]
layout_mode = 2
size_flags_vertical = 3

[node name="ApplyButton" parent="HBoxContainer/VBoxContainer" unique_id=887160428 instance=ExtResource("2_gsb72")]
layout_mode = 2
text = "Apply"

[node name="CancelButton" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=1806802665]
layout_mode = 2
text = "Cancel"

[node name="ResetButton" parent="HBoxContainer/VBoxContainer" unique_id=1223198393 instance=ExtResource("3_j3i38")]
layout_mode = 2
text = "Reset"

[node name="OptionsPanel" type="Panel" parent="HBoxContainer" unique_id=713219203]
custom_minimum_size = Vector2(500, 640)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/OptionsPanel" unique_id=1223789504]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/OptionsPanel/ScrollContainer" unique_id=1395416248]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="AudioSettings" type="VBoxContainer" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer" unique_id=1483548245]
visible = false
layout_mode = 2
theme_override_constants/separation = 42

[node name="GlobalSetting" type="VBoxContainer" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/AudioSettings" unique_id=2023400831]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/AudioSettings/GlobalSetting" unique_id=1695664717]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Global Volume"

[node name="Slider" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/AudioSettings/GlobalSetting" unique_id=896892039 instance=ExtResource("8_iab33")]
layout_mode = 2
setting = ExtResource("9_iab33")
override_plugin_settings = true
override_apply_on_changed = true

[node name="SettingSelector" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/AudioSettings/GlobalSetting" unique_id=666022713 node_paths=PackedStringArray("label", "node_reference") instance=ExtResource("9_g58y5")]
description = ExtResource("10_l0qwt")
label = NodePath("../../../../../../DescriptionPanel/RichTextLabel")
node_reference = NodePath("../Slider")

[node name="MusicSetting" type="VBoxContainer" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/AudioSettings" unique_id=1895219325]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -8

[node name="Label" type="Label" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/AudioSettings/MusicSetting" unique_id=1646570671]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Music Volume"

[node name="Slider" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/AudioSettings/MusicSetting" unique_id=1473325969 instance=ExtResource("8_iab33")]
layout_mode = 2
setting = ExtResource("9_mknl8")

[node name="SettingSelector" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/AudioSettings/MusicSetting" unique_id=1475406418 node_paths=PackedStringArray("label", "node_reference") instance=ExtResource("9_g58y5")]
description = ExtResource("12_vissv")
label = NodePath("../../../../../../DescriptionPanel/RichTextLabel")
node_reference = NodePath("../Slider")

[node name="SFXSetting" type="VBoxContainer" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/AudioSettings" unique_id=787824060]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -8

[node name="Label" type="Label" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/AudioSettings/SFXSetting" unique_id=1952316530]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "SFX Volume"

[node name="Slider" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/AudioSettings/SFXSetting" unique_id=186646966 instance=ExtResource("8_iab33")]
layout_mode = 2
setting = ExtResource("11_iqqkg")

[node name="SettingSelector" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/AudioSettings/SFXSetting" unique_id=135632016 node_paths=PackedStringArray("label", "node_reference") instance=ExtResource("9_g58y5")]
description = ExtResource("14_8wqca")
label = NodePath("../../../../../../DescriptionPanel/RichTextLabel")
node_reference = NodePath("../Slider")

[node name="DialogSetting" type="VBoxContainer" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/AudioSettings" unique_id=489086173]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -8

[node name="Label" type="Label" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/AudioSettings/DialogSetting" unique_id=1858189765]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Dialog Volume"

[node name="Slider" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/AudioSettings/DialogSetting" unique_id=121727408 instance=ExtResource("8_iab33")]
layout_mode = 2
setting = ExtResource("11_iqqkg")

[node name="SettingSelector" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/AudioSettings/DialogSetting" unique_id=704605999 node_paths=PackedStringArray("label", "node_reference") instance=ExtResource("9_g58y5")]
description = ExtResource("15_4r0dp")
label = NodePath("../../../../../../DescriptionPanel/RichTextLabel")
node_reference = NodePath("../Slider")

[node name="VideoSettings" type="VBoxContainer" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer" unique_id=436287783]
visible = false
layout_mode = 2
theme_override_constants/separation = 42

[node name="FullscreenSetting" type="VBoxContainer" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/VideoSettings" unique_id=1409300456]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -8

[node name="Label" type="Label" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/VideoSettings/FullscreenSetting" unique_id=1881035550]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Fullscreen"

[node name="HSlider" type="HSlider" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/VideoSettings/FullscreenSetting" unique_id=971287193]
layout_mode = 2

[node name="SettingSelector" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/VideoSettings/FullscreenSetting" unique_id=892193305 node_paths=PackedStringArray("label", "node_reference") instance=ExtResource("9_g58y5")]
label = NodePath("../../../../../../DescriptionPanel/RichTextLabel")
node_reference = NodePath("..")

[node name="ResolutionSetting" type="VBoxContainer" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/VideoSettings" unique_id=26966320]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -8

[node name="Label" type="Label" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/VideoSettings/ResolutionSetting" unique_id=1941542179]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Resolution Scale"

[node name="HSlider" type="HSlider" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/VideoSettings/ResolutionSetting" unique_id=2055306906]
layout_mode = 2

[node name="SettingSelector" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/VideoSettings/ResolutionSetting" unique_id=123306938 node_paths=PackedStringArray("label", "node_reference") instance=ExtResource("9_g58y5")]
label = NodePath("../../../../../../DescriptionPanel/RichTextLabel")
node_reference = NodePath("..")

[node name="FPSSetting" type="VBoxContainer" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/VideoSettings" unique_id=393780633]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -8

[node name="Label" type="Label" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/VideoSettings/FPSSetting" unique_id=2069151829]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "FPS"

[node name="HSlider" type="HSlider" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/VideoSettings/FPSSetting" unique_id=721702291]
layout_mode = 2

[node name="SettingSelector" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/VideoSettings/FPSSetting" unique_id=1311585811 node_paths=PackedStringArray("label", "node_reference") instance=ExtResource("9_g58y5")]
label = NodePath("../../../../../../DescriptionPanel/RichTextLabel")
node_reference = NodePath("..")

[node name="ControlsSettings" type="VBoxContainer" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer" unique_id=1925726956]
visible = false
layout_mode = 2
theme_override_constants/separation = 42

[node name="TODO" type="VBoxContainer" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/ControlsSettings" unique_id=557231391]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/ControlsSettings/TODO" unique_id=1843184388]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "TODO"

[node name="HSlider" type="HSlider" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/ControlsSettings/TODO" unique_id=371973142]
layout_mode = 2

[node name="GameplaySettings" type="VBoxContainer" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer" unique_id=1329396821]
layout_mode = 2
theme_override_constants/separation = 42

[node name="AutosaveSetting" type="VBoxContainer" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/GameplaySettings" unique_id=2005196674]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -8

[node name="Label" type="Label" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/GameplaySettings/AutosaveSetting" unique_id=1073696500]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Autosave"

[node name="Slider" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/GameplaySettings/AutosaveSetting" unique_id=1346194272 instance=ExtResource("8_iab33")]
layout_mode = 2

[node name="SettingSelector" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/GameplaySettings/AutosaveSetting" unique_id=899321175 node_paths=PackedStringArray("label", "node_reference") instance=ExtResource("9_g58y5")]
description = ExtResource("16_4r0dp")
label = NodePath("../../../../../../DescriptionPanel/RichTextLabel")
node_reference = NodePath("../Slider")

[node name="SpeedrunTimerSetting" type="VBoxContainer" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/GameplaySettings" unique_id=62383847]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -8

[node name="Label" type="Label" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/GameplaySettings/SpeedrunTimerSetting" unique_id=73721638]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Speedrun Timer"

[node name="Slider" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/GameplaySettings/SpeedrunTimerSetting" unique_id=1579490034 instance=ExtResource("8_iab33")]
layout_mode = 2

[node name="SettingSelector" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/GameplaySettings/SpeedrunTimerSetting" unique_id=333981525 node_paths=PackedStringArray("label", "node_reference") instance=ExtResource("9_g58y5")]
description = ExtResource("17_0vys1")
label = NodePath("../../../../../../DescriptionPanel/RichTextLabel")
node_reference = NodePath("../Slider")

[node name="TutorialSetting" type="VBoxContainer" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/GameplaySettings" unique_id=1067359461]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -8

[node name="Label" type="Label" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/GameplaySettings/TutorialSetting" unique_id=218629980]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Tutorials"

[node name="Slider" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/GameplaySettings/TutorialSetting" unique_id=367967960 instance=ExtResource("8_iab33")]
layout_mode = 2

[node name="SettingSelector" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/GameplaySettings/TutorialSetting" unique_id=818247177 node_paths=PackedStringArray("label", "node_reference") instance=ExtResource("9_g58y5")]
description = ExtResource("18_f5jjw")
label = NodePath("../../../../../../DescriptionPanel/RichTextLabel")
node_reference = NodePath("../Slider")

[node name="DifficultySetting" type="VBoxContainer" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/GameplaySettings" unique_id=481362073]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -8

[node name="Label" type="Label" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/GameplaySettings/DifficultySetting" unique_id=340217058]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Difficulty"

[node name="Slider" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/GameplaySettings/DifficultySetting" unique_id=1704685943 instance=ExtResource("8_iab33")]
layout_mode = 2

[node name="SettingSelector" parent="HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/GameplaySettings/DifficultySetting" unique_id=2100782725 node_paths=PackedStringArray("label", "node_reference") instance=ExtResource("9_g58y5")]
description = ExtResource("19_g8ncx")
label = NodePath("../../../../../../DescriptionPanel/RichTextLabel")
node_reference = NodePath("../Slider")

[node name="DescriptionPanel" type="Panel" parent="HBoxContainer" unique_id=1623761222]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/DescriptionPanel" unique_id=1945579542]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("10_i8jsc")
theme_override_font_sizes/normal_font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_8irdy")
text = "The quick brown fox jumps over the lazy dog"
