[gd_scene load_steps=2 format=3 uid="uid://10neawd6ayqk"]

[ext_resource type="Script" uid="uid://bbbvf574m8eyg" path="res://views/live_background/live_background.gd" id="1_7sbu8"]

[node name="LiveBackground" type="Control" node_paths=PackedStringArray("_texture", "_background_texture", "_foreground_texture")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7sbu8")
_texture = NodePath("StaticBackground")
_background_texture = NodePath("TextureRect2")
_foreground_texture = NodePath("TextureRect3")

[node name="StaticBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect2" type="TextureRect" parent="."]
texture_filter = 1
texture_repeat = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect3" type="TextureRect" parent="."]
texture_filter = 1
texture_repeat = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
