[gd_scene load_steps=3 format=3 uid="uid://ruextspg3c8f"]

[ext_resource type="Sky" uid="uid://drb1jwgqtxk6m" path="res://assets/skies/stylized/resources/night_sky.tres" id="1_6xwcw"]

[sub_resource type="Environment" id="Environment_dfoy5"]
background_mode = 2
sky = ExtResource("1_6xwcw")
adjustment_enabled = true
adjustment_saturation = 1.5

[node name="DynamicSky" type="WorldEnvironment"]
environment = SubResource("Environment_dfoy5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, 8.742278e-08, 3.8213714e-15, 7.642742e-15, 1.3113416e-07, -0.99999994, -8.742279e-08, -0.99999994, -1.3113416e-07, 0, 0, 0)
shadow_enabled = true
