[gd_scene format=3 uid="uid://h66mjh7b4joa"]

[ext_resource type="Script" uid="uid://cj0q2e8m48f86" path="res://libraries/Test Combat/Scripts/CombatUI.gd" id="1_u7k4x"]

[node name="CombatUI" type="CanvasLayer" unique_id=1692147016]
script = ExtResource("1_u7k4x")

[node name="RollLabel" type="Label" parent="." unique_id=369680687]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -679.0
offset_top = -33.0
offset_right = -504.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "READY?"

[node name="AttackButton" type="Button" parent="." unique_id=1034324806]
texture_filter = 1
offset_left = 107.0
offset_top = 767.00006
offset_right = 281.0
offset_bottom = 860.00006
theme_override_font_sizes/font_size = 48
text = "Attack"

[node name="PoisonButton" type="Button" parent="." unique_id=1770443618]
offset_left = 107.0
offset_top = 903.0
offset_right = 431.0
offset_bottom = 996.0
theme_override_font_sizes/font_size = 48
text = "Poison Attack"
