[gd_scene format=3 uid="uid://c5h81kx5x1oil"]

[ext_resource type="Script" uid="uid://c5tu0eimtwbhu" path="res://libraries/Test Combat/Scripts/ElevatorPlatform.gd" id="1_dfsjb"]

[sub_resource type="BoxMesh" id="BoxMesh_ra6yp"]
size = Vector3(2, 0.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_lsy3c"]
size = Vector3(2, 0.5, 2.03)

[node name="ElevatorPlatform" type="AnimatableBody3D" unique_id=121560142]
script = ExtResource("1_dfsjb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=737824456]
mesh = SubResource("BoxMesh_ra6yp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1913649838]
shape = SubResource("BoxShape3D_lsy3c")
