[gd_scene format=3 uid="uid://cm815gjpo4vxa"]

[ext_resource type="Script" uid="uid://0d852gmtbwq0" path="res://libraries/Test Combat/Scripts/CombatManager.gd" id="1_nevp2"]
[ext_resource type="PackedScene" uid="uid://h66mjh7b4joa" path="res://libraries/Test Combat/Ui/Scenes/CombatUI.tscn" id="2_j64lb"]
[ext_resource type="PackedScene" uid="uid://c523essl0o4p8" path="res://libraries/Test Combat/Enemy/Scenes/Enemy.tscn" id="3_cm0eb"]
[ext_resource type="PackedScene" uid="uid://c5h81kx5x1oil" path="res://libraries/Test Combat/Environment/Scenes/ElevatorPlatform.tscn" id="4_kcj7v"]
[ext_resource type="PackedScene" uid="uid://dcgc4xl2tahe2" path="res://libraries/Test Combat/Player/Scenes/Player.tscn" id="4_uicin"]
[ext_resource type="PackedScene" uid="uid://w2us70ol5e1u" path="res://libraries/Test Combat/Environment/Scenes/Obstacle.tscn" id="5_kcj7v"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="6_5w8wf"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="7_wrctl"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="8_mhw38"]
[ext_resource type="Script" uid="uid://b8hhnqsugykly" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="9_j64lb"]
[ext_resource type="PackedScene" uid="uid://c6wvh8d4uw2oy" path="res://libraries/Test Combat/Environment/Scenes/MovingPlatform.tscn" id="10_cm0eb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_au8eq"]

[sub_resource type="Sky" id="Sky_h7ncd"]
sky_material = SubResource("ProceduralSkyMaterial_au8eq")

[sub_resource type="Environment" id="Environment_2xuhx"]
background_mode = 2
sky = SubResource("Sky_h7ncd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h7ncd"]
albedo_color = Color(0, 0.8235294, 0.6392157, 1)

[sub_resource type="BoxMesh" id="BoxMesh_q7dt1"]
material = SubResource("StandardMaterial3D_h7ncd")
size = Vector3(20, 0, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_geawr"]
size = Vector3(100, 0, 100)

[sub_resource type="BoxMesh" id="BoxMesh_cm0eb"]
size = Vector3(20, 10, 0.265)

[sub_resource type="BoxShape3D" id="BoxShape3D_uicin"]
size = Vector3(20, 10, 0.265)

[sub_resource type="Resource" id="Resource_ixwe8"]
script = ExtResource("8_mhw38")

[sub_resource type="Resource" id="Resource_kcj7v"]
script = ExtResource("9_j64lb")
metadata/_custom_type_script = "uid://b8hhnqsugykly"

[node name="World" type="Node3D" unique_id=878097969]
script = ExtResource("1_nevp2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1461641482]
environment = SubResource("Environment_2xuhx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=919040753]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.264296, 12.780855)

[node name="CombatManager" type="Node" parent="." unique_id=827569977]
script = ExtResource("1_nevp2")

[node name="CombatUI" parent="." unique_id=1692147016 instance=ExtResource("2_j64lb")]

[node name="Environment" type="Node3D" parent="." unique_id=1283727443]

[node name="Ground" type="StaticBody3D" parent="Environment" unique_id=1984898943]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Ground" unique_id=1681535532]
mesh = SubResource("BoxMesh_q7dt1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Ground" unique_id=1924894019]
shape = SubResource("BoxShape3D_geawr")

[node name="Boundary Wall 1" type="StaticBody3D" parent="Environment" unique_id=1910703182]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -4.859)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Boundary Wall 1" unique_id=819159484]
mesh = SubResource("BoxMesh_cm0eb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Boundary Wall 1" unique_id=1806126986]
shape = SubResource("BoxShape3D_uicin")

[node name="MovingPlatform" parent="Environment" unique_id=1343964504 instance=ExtResource("10_cm0eb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3590517, 1.3922749, 0)

[node name="ElevatorPlatform" parent="Environment" unique_id=121560142 instance=ExtResource("4_kcj7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.358, 0.25, -2.94)

[node name="Enemy" parent="." unique_id=702345917 instance=ExtResource("3_cm0eb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3582516, 0.5, 0)

[node name="Player" parent="." unique_id=127769610 instance=ExtResource("4_uicin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.8966627, 0.5, 0)

[node name="Obstacle" parent="." unique_id=876568908 instance=ExtResource("5_kcj7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.345, 0.5, -0.19)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1909120161]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 0.948163, 0.31778446, 0, -0.31778446, 0.948163, -6.8966627, 2.6877842, 5.2531624)
top_level = true
current = true

[node name="PhantomCameraHost" type="Node" parent="Camera3D" unique_id=1192816030]
process_priority = 300
process_physics_priority = 300
script = ExtResource("6_5w8wf")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PhantomCamera3D" type="Node3D" parent="." unique_id=1987642 node_paths=PackedStringArray("follow_target")]
transform = Transform3D(0.99999964, 0, 0, 0, 0.9481622, 0.3177842, 0, -0.3177842, 0.9481623, -6.8966627, 2.6877842, 5.2531624)
top_level = true
script = ExtResource("7_wrctl")
follow_mode = 5
follow_target = NodePath("../Player")
tween_resource = SubResource("Resource_ixwe8")
camera_3d_resource = SubResource("Resource_kcj7v")
follow_offset = Vector3(0, 1.87, 4.305)
align_transform_with_view = Callable()
align_position_with_view = Callable()
metadata/_custom_type_script = "uid://csjccrhj5wnx7"
